[flake8]
max-line-length = 100
exclude = .git,*migrations*,*venv*,*env*,__pycache__,*/static/*,*/media/*
ignore = E203, E231, E266, E501, W503, F403, F401

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
skip = migrations, venv, env
skip_glob = **/migrations/*.py

[mypy]
python_version = 3.9
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-*.migrations.*]
ignore_errors = True